--- !com.amazonaws.mobilehub.v0.Project 
apps:
  web: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: false
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          user-pool-id: us-east-1_eFqRXDrwe
name: PineapplePad
region: us-east-1
